#The configuration script can be divided in the following 5 sections:
#-------------------------------------------------------------------------
#No.1 the interface configuration
#-------------------------------------------------------------------------
interface jlink

#-------------------------------------------------------------------------
#No.2 daemon configuration
#------------------------------------------------------------------------
#The default telnet port setup
#----------------------------------------------------------------
telnet_port 4444

#----------------------------------------------------------------
#The default tcl port setup  
#----------------------------------------------------------------
#tcl_port 6666

#----------------------------------------------------------------
#GDB setup
#----------------------------------------------------------------
gdb_port 2331

#----------------------------------------------------------------
#gdb breakpoint override <hard|soft|disabled>
#Note that GDB will use hardware breakpoints 
#if the memory map has been set up for flash regions.
#----------------------------------------------------------------
#gdb_breakpoint_override hard

#----------------------------------------------------------------
#gdb memory map <enable|disable>
#enable when to set hardware breakpoints, and program flash
#using the gdb load command,enable is default.
#----------------------------------------------------------------
#gdb_memory_map enable
#gdb_flash_program enable

#-------------------------------------------------------------------------
#No.3 target configuration
#-------------------------------------------------------------------------
if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME s3c2440
}
if { [info exists ENDIAN] } {
	set _ENDIAN $ENDIAN
} else {
# this defaults to a bigendian
	set _ENDIAN little
}
if { [info exists CPUTAPID ] } {
	set _CPUTAPID $CPUTAPID
} else {
	# force an error till we get a good number
	set _CPUTAPID 0x0032409d
}
#-------------------------------------------------------------------------
#No.4 jtag scan chain
#-------------------------------------------------------------------------
#In order for OpenOCD to control a target, a JTAG tap must be defined
#/created.
#jtag newtap CHIPNAME TAPNAME configparams ....
#Required configparams
# -irlen NUMBER - the length in bits of the instruction register
# -ircapture NUMBER - the ID code capture command.
# -irmask NUMBER - the corresponding mask for the ir register.
#Optional configparams
#-expected-id NUMBER By default it is zero. If non-zero represents the 
#expected tap ID used when the Jtag Chain is examined. See below.
# -disable
# -enable By default not specified the tap is enabled.
#newtap is a sub command of the "jtag" command.

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0x0f -expected-id $_CPUTAPID

target create mini2440 arm920t -endian $_ENDIAN -chain-position $_CHIPNAME.cpu -variant arm920t

mini2440 configure -work-area-virt 0 -work-area-phys 0x200000 -work-area-size 0x4000 -work-area-backup 1



#------------------------------------------------
# ARM SPECIFIC
#------------------------------------------------

targets
#arm7_9 dcc_downloads enable
#arm7_9 fast_memory_access enable
#arm7_9 dbgrq enable

#----------------------------------------------------------------
# JTAG ADAPTER SPECIFIC
#----------------------------------------------------------------
#To set the JTAG frequency(khz)
jtag interface 
jtag_khz 12000

#-------------------------------------------------------------------------
#No.5 flash configuration
#-------------------------------------------------------------------------
#fash bank cfi <base> <size> <chip width> <bus width> <target#> 
#[jedec_probe|x16 as x8]
#chip width and bus width are specified in bytes.
# 1MBx16 NOR Flash
#flash bank cfi 0x40000000 0x200000 2 2 mini2440 #jedec_probe

# NAND flash 
#nand device s3c2440 mini2440

#----------------------------------------------------------------
#reset configuration
#----------------------------------------------------------------
#How long (in milliseconds) OpenOCD should wait after deasserting nSRST
#before starting new JTAG operations.
#----------------------------------------------------------------
jtag_nsrst_delay 100

#----------------------------------------------------------------
#it are useful if reset circuitry (like a big resistor/capacitor,reset 
#supervisor, or on-chip features). This keeps the signal asserted for 
#some time after the external reset got deasserted.
#----------------------------------------------------------------
jtag_ntrst_delay 100

#-----------------------------------------------------------------
#reset_config <signals> [combination] [trst type] [srst type]
#[combination] is an optional value specifying broken reset signal.
#The default behaviour if no option given is `separate'.
#The [trst type] and [srst type] parameters allow the driver type of 
#the reset lines to be specified. Possible values are `trst_push_pull'
# (default) and `trst_open_drain' for the test reset signal, and 
#`srst_open_drain' (default) and `srst_push_pull' for the system reset.
#-----------------------------------------------------------------
reset_config trst_and_srst

